<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OHHHHHH</title>
    <style>
        /* div {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        transform: translate(60%, 30%);
        transform: translateY(60%);
        transform: translateX(30%);
    } */

        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 28px;
            color: white;
            text-shadow: 4px 4px 0 black, 4px -4px 0 black, -4px -4px 0 black, -4px 4px 0 black, 4px 3px 0 black, 4px -3px 0 black, -4px -3px 0 black, -4px 3px 0 black, 4px 2px 0 black, 4px -2px 0 black, -4px -2px 0 black, -4px 2px 0 black, 4px 1px 0 black, 4px -1px 0 black, -4px -1px 0 black, -4px 1px 0 black, 4px 0px 0 black, 4px 0px 0 black, -4px 0px 0 black, -4px 0px 0 black, 3px 4px 0 black, 3px -4px 0 black, -3px -4px 0 black, -3px 4px 0 black, 3px 3px 0 black, 3px -3px 0 black, -3px -3px 0 black, -3px 3px 0 black, 3px 2px 0 black, 3px -2px 0 black, -3px -2px 0 black, -3px 2px 0 black, 3px 1px 0 black, 3px -1px 0 black, -3px -1px 0 black, -3px 1px 0 black, 3px 0px 0 black, 3px 0px 0 black, -3px 0px 0 black, -3px 0px 0 black, 2px 4px 0 black, 2px -4px 0 black, -2px -4px 0 black, -2px 4px 0 black, 2px 3px 0 black, 2px -3px 0 black, -2px -3px 0 black, -2px 3px 0 black, 2px 2px 0 black, 2px -2px 0 black, -2px -2px 0 black, -2px 2px 0 black, 2px 1px 0 black, 2px -1px 0 black, -2px -1px 0 black, -2px 1px 0 black, 2px 0px 0 black, 2px 0px 0 black, -2px 0px 0 black, -2px 0px 0 black, 1px 4px 0 black, 1px -4px 0 black, -1px -4px 0 black, -1px 4px 0 black, 1px 3px 0 black, 1px -3px 0 black, -1px -3px 0 black, -1px 3px 0 black, 1px 2px 0 black, 1px -2px 0 black, -1px -2px 0 black, -1px 2px 0 black, 1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black, -1px 1px 0 black, 1px 0px 0 black, 1px 0px 0 black, -1px 0px 0 black, -1px 0px 0 black, 0px 4px 0 black, 0px -4px 0 black, 0px -4px 0 black, 0px 4px 0 black, 0px 3px 0 black, 0px -3px 0 black, 0px -3px 0 black, 0px 3px 0 black, 0px 2px 0 black, 0px -2px 0 black, 0px -2px 0 black, 0px 2px 0 black, 0px 1px 0 black, 0px -1px 0 black, 0px -1px 0 black, 0px 1px 0 black, 0px 0px 0 black, 0px 0px 0 black, 0px 0px 0 black, 0px 0px 0 black, 0 0 0 black;
        }

        .doudong {

            animation: uk-text-shadow-glitch .65s cubic-bezier(1, -1.91, 0, 2.79) 0s infinite normal both running;
        }

        .doudong1 {
            color: white;
            animation: uk-text-shadow-glitch1 .65s cubic-bezier(1, -1.91, 0, 2.79) 0s infinite normal both running;
        }


        @keyframes uk-text-shadow-glitch {
            0% {
                text-shadow: none
            }

            25% {
                text-shadow: -2px -2px 0 #ff0048, 2px 2px 0 #3234ff
            }

            50% {
                text-shadow: 2px -2px 0 #ff0048, -2px 2px 0 #3234ff
            }

            75% {
                text-shadow: -2px 2px 0 #ff0048, 2px -2px 0 #3234ff
            }

            100% {
                text-shadow: 2px 2px 0 #ff0048, -2px -2px 0 #3234ff
            }
        }

        @keyframes uk-text-shadow-glitch1 {
            0% {
                text-shadow: none
            }

            25% {
                text-shadow: -2px -2px 0 #c1e265, 2px 2px 0 #558ABB
            }

            50% {
                text-shadow: 2px -2px 0 #c1e265, -2px 2px 0 #558ABB
            }

            75% {
                text-shadow: -2px 2px 0 #c1e265, 2px -2px 0 #558ABB
            }

            100% {
                text-shadow: 2px 2px 0 #c1e265, -2px -2px 0 #558ABB
            }
        }

/* 
        @keyframes uk-flicker {
            0% {
                opacity: 0
            }

            10% {
                opacity: .6;
                transform: scale(.8)
            }

            20% {
                opacity: 0
            }

            40% {
                opacity: 1
            }

            50% {
                opacity: .2;
                transform: scale(1.1)
            }

            100% {
                opacity: 1;
                transform: scale(1)
            }
        } */


        html,
        body {
            height: 100%;
        }

        .ani-box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .ani {
            width: 100px;
            height: 100px;
            background: #000;
            animation: a 2s linear;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes a {
            0% {
                top: 0;
            }

            100% {
                top: calc(100% - 100px);
            }
        }



        .polling_message {
            color: white;
            float: left;
            margin-right: 2%;
        }

        .view_port {
            background-color: black;
            height: 25px;
            width: 100%;
            overflow: hidden;
        }

        .cylon_eye {
            background-color: red;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, .9) 25%,
                    rgba(0, 0, 0, .1) 50%,
                    rgba(0, 0, 0, .9) 75%);
            color: white;
            height: 100%;
            width: 20%;

            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
        }

        @-webkit-keyframes move_eye {
            from {
                margin-left: -20%;
            }

            to {
                margin-left: 100%;
            }
        }

        @keyframes move_eye {
            from {
                margin-left: -20%;
            }

            to {
                margin-left: 100%;
            }
        }

        .leftbottom {
            margin: 30px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            /* Rotate div */
            transform: rotate(27deg);
            -ms-transform: rotate(27deg);
            /* Internet Explorer */
            -moz-transform: rotate(27deg);
            /* Firefox */
            -webkit-transform: rotate(27deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(27deg);
            /* Opera */
        }

        #cover {
            position: absolute;
            left: 0px;
            top: 0px;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
            height: 100%;
            filter: alpha(opacity=60);
            /*设置透明度为60%*/
            opacity: 0.6;
            /*非IE浏览器下设置透明度为60%*/
            display: none;
            z-Index: 999;
        }

        #modal {
            position: absolute;
            width: 500px;
            height: 300px;
            top: 50%;
            left: 50%;
            background-color: #fff;
            display: none;
            cursor: pointer;
            z-Index: 9999;
        }


</style>
</head>

<body>

<div class="fadeInUpLeft">
        <h2 class="doudong">OHHHHHHHHHHH</h1>
</div>

    <div class="ani-box">
        <!-- <div class="ani"></div> -->
        <h1>字体边框小广告</h1>

        <div class="main">
            <h1 class="doudong">OH</h1>

            <h1 class="doudong1">OH</h1>
            <h2 class="doudong">OHHHHHHHHHHH</h1>
        </div>
    </div>

    <div class="view_port">
        <div class="polling_message">
            Listening for dispatches
        </div>
        <div class="cylon_eye"></div>
    </div>

    <div class="leftbottom">
        <h2 class="doudong1">ohhhhhhhhhhhhhhhhhhhhhhhhhh</h2>
    </div>

    <div id="body"> 显示页面的全部内容
        <div id="open">打开弹框</div>
    </div>
    //页面的遮罩层
    <div id="cover"></div>
    //页面的弹出框
    <div id="modal">
        <div id="close">关闭弹框</div>
    </div>
</body>

</html>

<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#open").click(function () {
            cover.style.display = "block";   //显示遮罩层
            modal.style.display = "block";   //显示弹出层
        })
        $("#close").click(function () {
            cover.style.display = "none";   //隐藏遮罩层
            modal.style.display = "none";   //隐藏弹出层
        })
    })
</script>