<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css" />
    <title>css移动</title>
    <style>
        .box {
            height: 99.9vh;
            width: 99.9vw;
            border: 1px solid red;
        }

        .animateLtoRBox {
            height: 99.9vh;
            width: 10px;
            background-color: teal;
        }

        .animateRtoLBox {
            height: 99.9vh;
            width: 10px;
            background-color: slateblue;
        }

        /*动画-start*/
        .animated {
            animation-duration: 1.5s !important;
            -webkit-animation-duration: 1.5s !important;
            animation-fill-mode: both !important;
            -webkit-animation-fill-mode: both !important;
        }

        .animated02 {
            animation-duration: 1s !important;
            -webkit-animation-duration: 1s !important;
            animation-fill-mode: both !important;
            -webkit-animation-fill-mode: both !important;
        }

        /*逐渐显示*/
        .toShow {
            position: absolute;
            animation: toShow 1.5s 0.5s;
            animation: toShow 1.5s 0.5s;
            animation-fill-mode: both !important;
            -webkit-animation-fill-mode: both !important;
        }

        /* 放大效果*/
        .enlarge {
            animation-name: enlarge;
            -webkit-animation: enlarge;
        }

        /*从上到下进入*/
        .fadeInDown {
            animation-name: fadeInDown;
            -webkit-animation: fadeInDown;
        }

        /*从下到上进入*/
        .fadeInUpLeft {
            animation-name: fadeInUpLeft;
            -webkit-animation: fadeInUpLeft;
        }

        /*从右到左进入*/
        .fadeInRight {
            animation-name: fadeInRight;
            -webkit-animation: fadeInRight;
        }

        /*从左到右进入*/
        .fadeInLeft {
            animation-name: fadeInLeft;
            -webkit-animation: fadeInLeft;
        }


        @keyframes toShow {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes toShow {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes enlarge {
            from {
                opacity: 0;
                -ms-transform: scale(0.1, 0.1);
                /* IE 9 */
                -webkit-transform: scale(0.1, 0.1);
                /* Safari */
                transform: scale(0.1, 0.1);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-webkit-keyframes enlarge

        /* Safari 与 Chrome */
            {
            from {
                opacity: 0;
                -ms-transform: scale(0.1, 0.1);
                /* IE 9 */
                -webkit-transform: scale(0.1, 0.1);
                /* Safari */
                transform: scale(0.1, 0.1);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        /*从上到下*/
        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate(0, -1000px);
                /* Safari */
                transform: stranslate(0, -1000px);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: translate(0, 1000px);
                /* Safari */
                transform: stranslate(0, 1000px);
                /* 标准语法 */
            }
        }

        @-webkit-keyframes fadeInDown

        /* Safari 与 Chrome */
            {
            from {
                opacity: 0;
                -webkit-transform: translate(0, -1000px);
                /* Safari */
                transform: stranslate(0, -1000px);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: translate(0, 10px);
                /* Safari */
                transform: stranslate(0, 10px);
                /* 标准语法 */
            }
        }

        /*从左下到右上*/
        @keyframes fadeInUpLeft {
            from {
                opacity: 0;
                -webkit-transform: translate(-1000px, 1000px);
                /* Safari */
                transform: stranslate(-1000px, 1000px);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: translate(0, 1000px);
                /* Safari */
                transform: stranslate(0, 1000px);
                /* 标准语法 */
            }
        }

        @-webkit-keyframes fadeInUpLeft

        /* Safari 与 Chrome */
            {
            from {
                opacity: 0;
                -webkit-transform: translate(-1000px, 1000px);
                /* Safari */
                transform: stranslate(-1000px, 1000px);
                /* 标准语法 */
            }

            to {
                opacity: 1;
                -webkit-transform: translate(0, 10px);
                /* Safari */
                transform: stranslate(0, 10px);
                /* 标准语法 */
            }
        }

        /*从右到左进入*/
        @keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate(1000px, 0);
                transform: stranslate(1000px, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate(10px, 0);
                transform: stranslate(10px, 0);
            }
        }

        @-webkit-keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate(1000px, 0);
                transform: stranslate(1000px, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate(10px, 0);
                transform: stranslate(10px, 0);
            }
        }

        /*从左到右进入*/
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate(-100vw, 0);
                transform: stranslate(-100vw, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate(10px, 0);
                transform: stranslate(10px, 0);
            }
        }

        @-webkit-keyframes fadeInLeft {
            from {
                opacity: 0;
                -webkit-transform: translate(-100vw, 0);
                transform: stranslate(-100vw, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate(10px, 0);
                transform: stranslate(10px, 0);
            }
        }

        /*动画-end*/
    </style>
    </style>
</head>

<body>
    <div class="box">
        <div class="toShow" style="width: 100px; height: 100px; background-color: wheat;">12346</div>
        <!-- <div class="animateLtoRBox animated fadeInLeft" style="float: right;">

        </div> -->

        <!-- <div class="animateRtoLBox animated02 toShow fadeInRight">
    
            </div> -->

        <!-- <div class="animated fadeInUpLeft">
            123456487
        </div>

       <div class="toShow enlarge" style="height: 100px;width: 100px; border:1px solid springgreen">

       </div> -->
    </div>
</body>

</html>